# XJTLU-Timetable

./: LICENSE  README.md  XJTLU-TimeTable-UWP.sln  XJTLU-Timetable-UWP.sln  XJTLU-Timetable.sln
.github/workflows/: UWP.yml  main.yml  test.yml
Timetable/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindableBase.cs  HyperlinkSpan.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Timetable.csproj
Timetable-Core/: Class.cs  ClassCache.cs  ClassCacheManager.cs  Timetable-Core.csproj  WeekHelper.cs  XJTLUAccount.cs
Timetable-UWPBackground/: CalendarUpdateTask.cs  Timetable-UWPBackground.csproj
Timetable-UWPBackground/Properties/: AssemblyInfo.cs
Timetable-UWPCacheManager/: ClassCacheManagerUWP.cs  Timetable-UWPCacheManager.csproj
Timetable-UWPCacheManager/Properties/: AssemblyInfo.cs  Timetable_UWPCacheManager.rd.xml
Timetable.Android/: MainActivity.cs  Timetable.Android.csproj
Timetable.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Timetable.Android/Resources/: Resource.designer.cs
Timetable.Core/: Class.cs  ClassCache.cs  ClassCacheManager.cs  Reminders.cs  Timetable.Core.csproj  WeekHelper.cs  XJTLUAccount.cs
Timetable.UWP/: App.xaml  App.xaml.cs  FormsEmbeddedPageWrapper.xaml  InstallStoreCert.ps1  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PageExtensions.cs  ShellCustomRenderer.cs  ShellItemCustomRenderer.cs  ShellSectionCustomRenderer.cs  Timetable.UWP.csproj
Timetable.UWPBackground/: CalendarUpdateTask.cs  ServiceComplete.cs  Timetable.UWPBackground.csproj
Timetable.UWPBackground/Properties/: AssemblyInfo.cs
Timetable.iOS/: Info.plist  Main.cs  Timetable.iOS.csproj
Timetable/Timetable/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Timetable.csproj
Timetable/Timetable.Android/: MainActivity.cs  Timetable.Android.csproj
Timetable/Timetable.Android/Properties/: AndroidManifest.xml
Timetable/Timetable.Android/Resources/: Resource.designer.cs
Timetable/Timetable.UWP/: App.xaml.cs
Timetable/Timetable.iOS/: AppDelegate.cs  Main.cs
Timetable/ViewModel/: AboutPageViewModel.cs  AppShellViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
XJTLU-TimeTable-UWP/: App.xaml  App.xaml.cs  Class.cs  ClassCache.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Package.appxmanifest  WeekHelper.cs  XJTLU-TimeTable-UWP.csproj  XJTLUAccount.cs
XJTLU-TimeTable-UWP/Properties/: AssemblyInfo.cs
XJTLU-Timetable-UWP/: App.xaml  ClassCache.cs  ClassCacheManagerUWP.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Package.appxmanifest  WeekHelper.cs  XJTLU-Timetable-UWP.csproj  XJTLUAccount.cs
XJTLU-Timetable-UWP/Properties/: AssemblyInfo.cs
XJTLUTimetable/XJTLUTimetable.Droid/: Main.cs  MainActivity.cs  XJTLUTimetable.Droid.csproj
XJTLUTimetable/XJTLUTimetable.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XJTLUTimetable/XJTLUTimetable.Droid/Resources/values/: Strings.xml
XJTLUTimetable/XJTLUTimetable.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XJTLUTimetable.Shared.projitems  XJTLUTimetable.Shared.shproj
XJTLUTimetable/XJTLUTimetable.Shared/Strings/en/: Resources.resw
XJTLUTimetable/XJTLUTimetable.UWP/: Package.appxmanifest  XJTLUTimetable.UWP.csproj
XJTLUTimetable/XJTLUTimetable.UWP/Properties/: AssemblyInfo.cs
XJTLUTimetable/XJTLUTimetable.Wasm/: LinkerConfig.xml  Program.cs  XJTLUTimetable.Wasm.csproj
XJTLUTimetable/XJTLUTimetable.Wasm/WasmScripts/: AppManifest.js
XJTLUTimetable/XJTLUTimetable.iOS/: Info.plist  Main.cs  XJTLUTimetable.iOS.csproj
XJTLUTimetable/XJTLUTimetable.iOS/Properties/: AssemblyInfo.cs
